# PrivateMusic

./: .gitignore  AUDIT-2026.md  AUDIT.md  README.md  build.gradle.kts  gradle.properties  plan-escritorio.md  settings.gradle.kts
.claude/: settings.local.json
.github/workflows/: release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aar/privatemusic/: MainActivity.kt  PrivateMusicApp.kt
app/src/main/java/com/aar/privatemusic/cast/: CastOptionsProvider.kt  CastRouteDialog.kt  CastState.kt  MediaHttpServer.kt
app/src/main/java/com/aar/privatemusic/data/: AppSettings.kt  BackupManager.kt  MusicRepository.kt
app/src/main/java/com/aar/privatemusic/data/db/: Entities.kt  MusicDao.kt  (+1 more)
app/src/main/java/com/aar/privatemusic/downloader/: AndroidDownloaderEnv.kt  DeezerDownloader.kt  DeezerSource.kt  DownloadService.kt  InternetArchiveDownloader.kt  InternetArchiveSource.kt  SpotifyResolver.kt  SpotifySync.kt  Torrent1337xSource.kt  TorrentDownloader.kt  WatchWorker.kt  YouTubeMusicSource.kt  YtDownloader.kt
app/src/main/java/com/aar/privatemusic/lyrics/: LyricsFetcher.kt
app/src/main/java/com/aar/privatemusic/metadata/: Fingerprinter.kt  MetadataMatcher.kt  MetadataService.kt
app/src/main/java/com/aar/privatemusic/player/: BluetoothResumeReceiver.kt  EqHolder.kt  PlaybackService.kt  PlayerController.kt
app/src/main/java/com/aar/privatemusic/scrobble/: ListenBrainz.kt
app/src/main/java/com/aar/privatemusic/sync/: LibraryShare.kt
app/src/main/java/com/aar/privatemusic/util/: AppUpdater.kt  AudioAnalyzer.kt  AudioQuality.kt  CoverFinder.kt  Feedback.kt  Images.kt  KaraokeManager.kt  KaraokeSeparator.kt  LocalImporter.kt  LoudnessScanner.kt  LyricCard.kt  ShareCard.kt  TailSilence.kt  UpdateGate.kt
app/src/main/java/com/aar/privatemusic/widget/: DailyMixTileService.kt  DailyMixWidget.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: widget_daily.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  shortcuts.xml  widget_daily_info.xml
core/: build.gradle.kts
core/src/androidMain/: AndroidManifest.xml
core/src/androidMain/kotlin/com/aar/privatemusic/util/: AudioQuality.kt  AudioTags.android.kt
core/src/commonMain/kotlin/com/aar/privatemusic/player/: QueueLogic.kt
core/src/jvmCommonMain/kotlin/com/aar/privatemusic/data/: SmartRules.kt
core/src/jvmCommonMain/kotlin/com/aar/privatemusic/downloader/: BlowfishDecryptor.kt  DeezerDownloader.kt  DeezerSource.kt  DownloaderEnv.kt  InternetArchiveDownloader.kt  InternetArchiveSource.kt  SearchResult.kt  Torrent1337xSource.kt
core/src/jvmCommonMain/kotlin/com/aar/privatemusic/util/: AudioQuality.kt  AudioTags.kt
core/src/jvmMain/kotlin/com/aar/privatemusic/util/: AudioQuality.kt  AudioTags.jvm.kt
core/src/jvmTest/kotlin/com/aar/privatemusic/player/: QueueLogicTest.kt
desktop/: build.gradle.kts
desktop/src/main/kotlin/com/aar/privatemusic/desktop/: DesktopSettings.kt  DesktopStorage.kt  LauncherEntry.kt  Main.kt
gradle/: libs.versions.toml
tools/: export_umx.py
(+58 files in other folders)
